In [10]:

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [11]:
businesses = pd.read_json(r'c:\Users\kasam\OneDrive\Desktop\yelp_dataset_challenge_academic_dataset/yelp_academic_dataset_business.json', lines=True, orient='columns')

In [13]:
print("The business details dataset")
businesses.head(5)

The business details dataset

,business_id,full_address,hours,open,categories,city,review_count,name,neighborhoods,longitude,state,stars,latitude,attributes,type
0,vcNAWiLM4dR7D2nwwJ7nCA,"4840 E Indian School Rd\nSte 101\nPhoenix, AZ ...","{'Tuesday': {'close': '17:00', 'open': '08:00'...",True,"[Doctors, Health & Medical]",Phoenix,7,"Eric Goldberg, MD",[],-111.983758,AZ,3.5,33.499313,{'By Appointment Only': True},business
1,JwUE5GmEO-sH1FuwJgKBlQ,"6162 US Highway 51\nDe Forest, WI 53532",{},True,[Restaurants],De Forest,26,Pine Cone Restaurant,[],-89.335844,WI,4.0,43.238893,"{'Take-out': True, 'Good For': {'dessert': Fal...",business
2,uGykseHzyS5xAMWoN6YUqA,"505 W North St\nDe Forest, WI 53532","{'Monday': {'close': '22:00', 'open': '06:00'}...",True,"[American (Traditional), Restaurants]",De Forest,16,Deforest Family Restaurant,[],-89.353437,WI,4.0,43.252267,"{'Take-out': True, 'Good For': {'dessert': Fal...",business
3,LRKJF43s9-3jG9Lgx4zODg,"4910 County Rd V\nDe Forest, WI 53532","{'Monday': {'close': '22:00', 'open': '10:30'}...",True,"[Food, Ice Cream & Frozen Yogurt, Fast Food, R...",De Forest,7,Culver's,[],-89.374983,WI,4.5,43.251045,"{'Take-out': True, 'Wi-Fi': 'free', 'Takes Res...",business
4,RgDg-k9S5YD_BaxMckifkg,"631 S Main St\nDe Forest, WI 53532","{'Monday': {'close': '22:00', 'open': '11:00'}...",True,"[Chinese, Restaurants]",De Forest,3,Chang Jiang Chinese Kitchen,[],-89.343722,WI,4.0,43.240875,"{'Take-out': True, 'Has TV': False, 'Outdoor S...",business

In [14]:
# Ratings,reviews and locations 
company_rating=businesses.groupby(['name']).stars.mean()
company_review_count=businesses.groupby(['name']).review_count.sum()
company_city_count=businesses.groupby(['name']).city.nunique()
result = pd.concat([company_review_count, company_rating,company_city_count], axis=1, join='inner')
result.sort_values(by=['city'], ascending=False).head(10)

                review_count     stars  city
name
McDonald's              1569  2.520202    32
Taco Bell                774  3.095833    27
Subway                  1124  3.156098    27
Burger King              548  2.488095    25
Starbucks               3019  3.403382    24
Pizza Hut                499  2.550000    24
Walmart                 1467  2.521429    23
Walgreens                975  3.220930    22
Domino's Pizza           385  2.942623    22
Dairy Queen              467  3.055556    21

In [15]:
# Selecting mcdonalds for review analysis
mcdonalds=businesses.loc[businesses['name'] == "McDonald's"]
mcdonalds[['name','business_id','review_count','stars']].sort_values(['review_count','stars'], ascending=[False,False])

             name             business_id  review_count  stars
23792  McDonald's  9b7MUe2D37ZSJ6RegW-SWA            43    3.5
30566  McDonald's  vwM1i7TB3b75Oy8QW9A0Ug            25    2.5
30216  McDonald's  sSkoeqwqB6PPBJv1rzkWtw            21    3.5
21756  McDonald's  tirnCFwpur4bdtBizlUAnQ            21    2.5
5161   McDonald's  K3-_PQqo2YtQOHKaSgjPpg            19    4.0
...           ...                     ...           ...    ...
35892  McDonald's  -3fmY6IhikhUQXpiaLgxHA             3    1.5
5075   McDonald's  aR3oAmXq7aFPH_zFF5Df0A             3    1.0
5641   McDonald's  NEXdqFaG_i5n5tuPs6y12g             3    1.0
8303   McDonald's  fOrmUQoNIhxtu_WLKx7WQg             3    1.0
13431  McDonald's  1TJItj9VfrCeh4TM_SKQZg             3    1.0

[198 rows x 4 columns]

In [16]:
#For Tacobell
Taco=businesses.loc[businesses['name'] == "Taco Bell"]
Taco[['name','business_id','review_count','stars']].sort_values(['review_count','stars'], ascending=[False,False])

            name             business_id  review_count  stars
7666   Taco Bell  9Y5kXneSwv-l-8TODZWQAQ            19    4.0
9022   Taco Bell  rQTew_o97A7BL-7q4YhLCw            14    4.5
13503  Taco Bell  sPQvlHSBUn5ksKXmnKcepg            14    3.0
31195  Taco Bell  m9wUQkksvb5f0NzWynR-GQ            13    3.5
11641  Taco Bell  STdtJjZrcV1_-hs5pafS2w            13    3.0
...          ...                     ...           ...    ...
25120  Taco Bell  m62bCFfQePObi1_LU_jljQ             3    2.5
34004  Taco Bell  LEHCYKIR8PMHaAeDdu4luw             3    2.5
39989  Taco Bell  _JOTuEUnD1pU4IDIhiti5A             3    2.5
5702   Taco Bell  6jdKnIjJ9n5knZoSj7qtDw             3    2.0
7881   Taco Bell  4jxKmU2No9hGWCZuYPjeLQ             3    1.5

[120 rows x 4 columns]

In [17]:
#For Subway
Subway=businesses.loc[businesses['name'] == "Subway"]
Subway[['name','business_id','review_count','stars']].sort_values(['review_count','stars'], ascending=[False,False])

         name             business_id  review_count  stars
31214  Subway  z7Gsx3Kwa99PejQpf9Ps7Q            18    3.0
15546  Subway  ENKGZWnnecBWVtJ3zTOQQQ            14    2.5
33664  Subway  R505e45klZCIrScP0efIuQ            13    4.5
30030  Subway  dZb_-YeZGUWlYNd-nOXRYg            13    3.5
29963  Subway  6EJGBWDGwZb64x5z7XTxmA            12    3.0
...       ...                     ...           ...    ...
24758  Subway  HHvJSM6Sejnz-cdUdKWEtQ             3    2.0
329    Subway  Xia0Lo492MDWbCd48scnYA             3    1.5
1308   Subway  Y9V4EebKsaBmvKPlxXVheA             3    1.5
2524   Subway  D5Q56uBD9yMF8l6tdQK3Qw             3    1.5
25962  Subway  bVgbI5w-bt9nSoh7vVFIvg             3    1.5

[205 rows x 4 columns]

In [18]:
result[(result['stars'] >=4) & (result['review_count'] >= 1000)].sort_values(by=['city'], ascending=False).head(10)

                           review_count     stars  city
name
In-N-Out Burger                    2501  4.203704    11
Trader Joe's                       1056  4.333333     9
Fat Tuesday                        1064  4.214286     2
True Food Kitchen                  1056  4.000000     2
Cornish Pasty Company              1483  4.500000     2
Lo-Lo's Chicken & Waffles          1276  4.000000     2
BabyStacks Cafe                    1198  4.000000     1
Mesa Grill                         2004  4.000000     1
Mon Ami Gabi                       4084  4.000000     1
Monta Ramen                        1127  4.000000     1